<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Giz-HI-Zkw">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineTableViewController" customModule="DailyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-fo-afJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" id="LaO-HF-vde" customClass="TimelineTableViewCell" customModule="DailyJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LaO-HF-vde" id="wyA-XX-vfT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-dT-ZmQ">
                                                    <rect key="frame" x="20" y="13.333333333333339" width="374" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="일기 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-e7-UVj">
                                                            <rect key="frame" x="0.0" y="17" width="286" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-zp-RE1">
                                                            <rect key="frame" x="294" y="0.0" width="80" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-jw-zUh">
                                                                    <rect key="frame" x="27.333333333333314" y="0.0" width="25.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84A-1G-Wdk">
                                                                    <rect key="frame" x="9" y="24.333333333333329" width="62" height="28.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="G0l-zi-j0d"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7j-dT-ZmQ" firstAttribute="leading" secondItem="wyA-XX-vfT" secondAttribute="leadingMargin" id="QLv-Qo-u8b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M7j-dT-ZmQ" secondAttribute="trailing" id="erh-rI-eDs"/>
                                                <constraint firstItem="M7j-dT-ZmQ" firstAttribute="centerY" secondItem="wyA-XX-vfT" secondAttribute="centerY" id="gHp-31-sAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ampmLabel" destination="aRv-jw-zUh" id="UBQ-Wo-iQW"/>
                                            <outlet property="entryTextLabel" destination="PGT-e7-UVj" id="EIq-2K-T0H"/>
                                            <outlet property="timeLabel" destination="84A-1G-Wdk" id="iky-KX-iv1"/>
                                            <segue destination="wrP-UE-Swj" kind="show" identifier="showEntry" id="2uE-h7-ST2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2BV-pa-gz8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ytY-Lj-Wuk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubw-fo-afJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="66z-H5-iyg"/>
                            <constraint firstItem="ubw-fo-afJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L1w-ap-N3m"/>
                            <constraint firstItem="ubw-fo-afJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wch-g4-IxD"/>
                            <constraint firstItem="ubw-fo-afJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rZw-Tz-TTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VB8-c1-5hN">
                        <barButtonItem key="leftBarButtonItem" image="baseline_settings_white_24pt" id="JcW-Rm-Lay">
                            <connections>
                                <segue destination="5fA-iV-Laa" kind="show" identifier="showSettings" id="GMp-i0-gHV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GyD-cG-VFQ">
                            <connections>
                                <segue destination="wrP-UE-Swj" kind="show" identifier="addEntry" id="cUL-ij-uUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timelineTableView" destination="ubw-fo-afJ" id="KLP-BT-iKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="132.26600985221674"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="9Vd-8Q-8O5">
            <objects>
                <viewController id="wrP-UE-Swj" customClass="EntryViewController" customModule="DailyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Paf-BV-IpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-Fd-csq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCO-Fd-csq" firstAttribute="bottom" secondItem="urf-8T-ZQ9" secondAttribute="bottom" id="C4f-GZ-enr"/>
                            <constraint firstItem="urf-8T-ZQ9" firstAttribute="trailing" secondItem="LCO-Fd-csq" secondAttribute="trailing" id="T7H-UR-WLQ"/>
                            <constraint firstItem="LCO-Fd-csq" firstAttribute="top" secondItem="urf-8T-ZQ9" secondAttribute="top" id="g5P-4E-x1Y"/>
                            <constraint firstItem="LCO-Fd-csq" firstAttribute="leading" secondItem="urf-8T-ZQ9" secondAttribute="leading" id="iap-g4-obw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urf-8T-ZQ9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILf-X2-U7T">
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" image="baseline_delete_white_24pt" id="Mvr-sU-RSn">
                                <connections>
                                    <action selector="removeEntry:" destination="wrP-UE-Swj" id="RA8-2X-E4L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save&amp;Edit" image="baseline_edit_white_24pt" id="599-dZ-com"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="removeButton" destination="Mvr-sU-RSn" id="VcX-uO-PoD"/>
                        <outlet property="saveEditButton" destination="599-dZ-com" id="fSE-BV-zj0"/>
                        <outlet property="textView" destination="LCO-Fd-csq" id="f3E-pS-iKV"/>
                        <outlet property="textViewBottomConstraint" destination="C4f-GZ-enr" id="aTA-41-jhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7B-yd-OJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="133"/>
        </scene>
        <!--설정-->
        <scene sceneID="bGl-1q-HZd">
            <objects>
                <tableViewController title="설정" id="5fA-iV-Laa" customClass="SettingsTableViewController" customModule="DailyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BVY-S2-xJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="2yO-2Y-YeI" style="IBUITableViewCellStyleDefault" id="ppA-rC-7K2">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppA-rC-7K2" id="PZ4-w0-LuO">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2yO-2Y-YeI">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fA-iV-Laa" id="rNX-q0-K9a"/>
                            <outlet property="delegate" destination="5fA-iV-Laa" id="cp8-is-W7e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZD-w6-43a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4T-w3-uJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Giz-HI-Zkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsE-F7-xOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tZM-Ad-xy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iS-c4-glo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_delete_white_24pt" width="24" height="24"/>
        <image name="baseline_edit_white_24pt" width="24" height="24"/>
        <image name="baseline_settings_white_24pt" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2uE-h7-ST2"/>
    </inferredMetricsTieBreakers>
</document>
